{
    "name": "THE APPTV CENTRAL · Tech Blue",
    "short_name": "APPTV CENTRAL",
    "start_url": "./index.html?pwa=1",
    "scope": "./",
    "display": "standalone",
    "background_color": "#050a12",
    "theme_color": "#1f8bff",
    "description": "Tech Blue multi-monitor hub: IPTV, YouTube, LinkBox y split fullscreen.",
    "icons": [
      { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
    ]
  }